# TaskFlow

./: .gitignore  README.md  package-lock.json  package.json
app/: _layout.tsx
app/(tabs)/: Settings.tsx  _layout.tsx  index.tsx
app/(tabs)/tasks/: TaskForm.tsx  _layout.tsx  index.tsx
app/services/: api.ts
app/utils/: ThemeContext.tsx  taskStorage.ts  theme.ts  themeStorage.ts
backend/TaskFlow-B/: .gitignore  pom.xml
backend/TaskFlow-B/src/main/java/com/fhmn/: Main.java
backend/TaskFlow-B/src/main/java/com/fhmn/DTO/: TaskDTO.java
backend/TaskFlow-B/src/main/java/com/fhmn/config/: AppConfig.java
backend/TaskFlow-B/src/main/java/com/fhmn/controller/: TaskController.java
backend/TaskFlow-B/src/main/java/com/fhmn/entity/: Task.java
backend/TaskFlow-B/src/main/java/com/fhmn/service/: TaskService.java
backend/TaskFlow-B/src/main/java/com/fhmn/util/: HibernateUtil.java
backend/TaskFlow-B/src/test/java/: TestConnection.java
